{
  "name": "imdbtr",
  "version": "0.2.0",
  "description": "IMDB on terminal",
  "scripts": {
    "test": "ava",
    "lint": "xo",
    "check": "npm run test && npm run lint"
  },
  "author": "@fernahh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "figures": "^1.4.0",
    "got": "^6.1.1",
    "minimist": "^1.2.0"
  },
  "keywords": [
    "imdb",
    "movie",
    "cli"
  ],
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1"
  },
  "bin": {
    "imdbtr": "./bin/imdbtr"
  },
  "xo": {
    "esnext": true,
    "space": 2
  }
}
